
  /* ========================================= import font 'Montserrat' from google ========================================= */
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
 
  /* ========================================= Start Global Rules =========================================*/

  *{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--page-background);
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
:root{
    --page-background:#F7F7F7;
    --main-btn-bg-color:#BA9950;
    --main-btn-color:#F7F7F7;
    --btn-hover-color:#BA9950;
    --btn-border:#BA9950;
    --btn-bg-hover-color:#F7F7F7;
}
/* ========================================= End Global Rules ========================================= */

/* ========================================= Start Navbar =========================================*/


.btn .login-btn{
    padding-top: 0;

}
.Join-us-btn,.try-it-btn{
    width: 144px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-btn-bg-color);
    color: var(--main-btn-color);
    font-size: 15px;
    font-weight: bold;
}
.Join-us-btn:hover,.try-it-btn:hover{
    background-color: var(--btn-bg-hover-color);
    color: var(--btn-hover-color);
    border: 1px solid var(--btn-border);
    transition: 0.4s;
}
.dropdown-toggle::after{
    display: none;
}

.navbar-toggler{
    border: none;
  }
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
      outline: none;
      box-shadow: none;
  }
.nav-link,.login-btn,.dropdown-menu{
    font: normal normal medium 15px/24px 'Montserrat' !important;
    color: #727272 !important;
}
.dropdown .dropdown-menu ,.dropdown-menu .show{
    width: 55px !important;
}

@media (max-width:576px) {
    .logo img{
        width: 90px;
    }
}
  /* ========================================= End Navbar =========================================*/

  /*  ========================================= Start Header ========================================= */
  .header{
    min-height: 464px;
    width: 100%;
    position: relative;
    margin-top: 80px;
}
/* .bg{
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url(../images/Bg-img.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: -9999;
    opacity: 0.1;
} */
.try-it-btn{
    width: 151px;
}

.header-info h1{
    font-size: 55px;
}
.header-info h1>:nth-child(2){
    color: #BA9950;
}
.header-info p{
    font-size: 17px;
    max-width: 555px;
}
.header-image{
    position: relative;
    width: 100%;
}
.header-image img{
    position: absolute;
    right: -17%;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:1200px) {
    .header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-info {
        margin-bottom: 50px;
        text-align: center;
    }
    .header-image{
        width: fit-content;
    }
    .header-info h1{
        font-size: 40px;
    }
    .header-image img{
        position: relative;
        right: unset;
        top: unset;
        transform: none;
    }
    .header-info p{
        max-width: 700px;
    }
    .try-it-btn{
        margin: 0 auto;
    }
}
@media (max-width:768px) {
    .header-info h1{
        font-size: 31px;
    }
    .header-info p {
        font-size: 16px;    
    }
    .header-image img{
        max-width: 100%;
        margin: 0 auto;
    }

}
  /*  ========================================= End Header ========================================= */

  /*  ========================================= Start Card Section =========================================  */
    .cards{
        margin-top: 70px;
    }
    .card{
        width: 430px;
        min-height: 489px;
        padding: 0;
        text-align: center;
        margin-bottom: 40px;
    }
    .card h2{
        font-size: 26px;
        font-weight: bold;
        color: #1A1818;
    }
    .card p{
        margin-top: 12px;
        color: #727272;
        font-size: 15px;
        line-height: 24px;
    }
    .card a{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 27px;
        width: 130px;
        height: 39px;
        color: var(--main-btn-color);
        background-color: var(--main-btn-bg-color);
        font-size: 15px;
        font-weight: bold;
    }
    .card a:hover{
        background-color: var(--btn-bg-hover-color);
        color: var(--btn-hover-color);
        border: 1px solid var(--btn-border);
    }
    .card-info{
        width: 100%;
        border: 5px solid var(--btn-border);
        padding: 37px 20px 40px 20px;
    }
    .card-img{
        position: relative;
    }
    .card-img img{
        width:430px;
    }
    .triangle {
        position: absolute;
        z-index: 1;
        width: 0;
        height: 0;
        bottom: -1px;
        /* right: -1px; */
        border-left: 430px solid transparent;
        border-bottom: 222px solid #F7F7F7;
    }
@media (max-width:1200px) {
    .card{
        margin: 0 auto;
        margin-bottom: 40px; 
    }
}
@media (max-width:576px) {
    .card{
        width: 100%;
        max-width: 352px;
    }
    .card-img img{
        width:100%;
    }
    .triangle {
        bottom: -2px;
        border-left: 352px solid transparent;
        border-bottom: 180px solid #F7F7F7;
    }
}
  /*  ========================================= End Card Section =========================================  */

  /* ========================================= Start article ========================================= */
    article{
        margin-top: 60px;
    }
    .article-title{
        font-size: 55px;
        line-height: 67px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .article-title>:first-child{
        color: #727272;
    }
    .article-title>:nth-child(2){
        color: #BA9950;
        font-weight: bold;
    }
    .reasons{
        margin-top: 95px;
    }
    .reasons div{
        padding-left: 100px;
        position: relative;
    }
    .reasons div h1{
        font-size: 32px;
        color: #1A1818;
        margin-bottom: 10px;
    }
    .reasons div h3{
        font-size: 15px;
        font-weight: bold;
        color: #1A1818;
        margin-bottom: 10px;
    }
    .reasons div p{
        font-size: 15px;
        color: #727272;
    }
    .reason-1::before,.reason-2::before,.reason-3::before{
        content: "";
        width: 110px;
        height: 280px;
        position: absolute;
        
        background-repeat: no-repeat;
        background-size: cover;
        left: 40px;
        top: -75%;
        z-index: -9999;
    }
    .reason-1::before{
        background-image: url(../images/Number-1.png);
        left: 30px;
        top: -85%;
    }
    .reason-2::before{
        background-image: url(../images/Number-2.png);
    }
    .reason-3::before{
        background-image: url(../images/Number-3.png);
    }
    .ads{
        position: relative;
        margin-top: 90px;
        width: 100%;
        height: 200px;
        background-color: #1A1818;
        border-bottom: 5px solid #BA9950;
        display: flex;
        align-items: center;
        padding-left: 70px;
        padding-right: 70px;
    }
    .ads::before{
        content: "";
        position: absolute;
        right: -129px;
        top: 26px;
        width: 100%;
        height: 100%;
        max-width: 622px;
        max-height: 329px;
        background-image: url(../images/Pattern.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom 30px right 129px;
        z-index: 10;
    }
    .ads-img{
        position: relative;
    }
    .ads-img img{
        position: absolute;
        top: -159px;
    }
    .ads-info{
        max-width: 360px;
        margin-left: 219px;
    }
    .ads-info h1{
        font-size: 26px;
        font-weight: bold;
        color: #BA9950;
        line-height: 36px;
    }
    .ads-info p{
        font-size: 15px;
        color: #F7F7F7;
        line-height: 25px;
    }
    .ads a{
        margin-left: 60px;
        width: 198px;
        height: 39px;
        background-color: var(--main-btn-bg-color);
        color: var(--main-btn-color);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: bold;
    }
    .ads a:hover{
        background-color: var(--btn-bg-hover-color);
        color: var(--btn-hover-color);
        border: 1px solid #BA9950;
    }
    .ads-info-content{
        display: flex;
        align-items: center;
    }
    @media (max-width:1200px) {
        .reason-1::before,.reason-2::before,.reason-3::before{
            left: -25px;
        }
        .reasons div {
            margin: 0 auto;
            padding-left: 20px;
            margin-bottom: 40px; 
        }
        .ads a{
            font-size: 12px;
            padding: 0 15px;
        }
    }
    @media (min-width:768px) and (max-width:992px) {
        .reason-3::before{
            top: -95%;
        }
    }
    @media (max-width:992px) {
        .reason-1::before,.reason-2::before,.reason-3::before{
            left: -50px;
        }
        .ads{
            padding-left: 10px;
            padding-right: 10px;
        }
        .article-title{
            font-size: 44px;
            line-height: 48px;
        }
        .ads-info {
            margin-left: 182px;
        }
        .ads-info h1 {
            font-size: 18px;
            line-height: 24px;
        }
        .ads-info p {
            font-size: 13px;
            line-height: 22px;
        }
        .ads a{
            font-size: 11px;
            padding: 0 4px;
            margin-left: 0;
        }
    }
    @media (max-width:768px) {
        .reason-1::before,.reason-2::before,.reason-3::before{
            height: 200px;
            width: 75px;
            left: -20px;
        }
        .reason-1::before{
            top: -90%;
        }
        .reason-2::before{
            top: -70%;
        }
        .reasons div{
            margin-bottom: 50px;
        }
        .article-title{
            font-size: 32px;
            line-height: 37px;
        }
        .ads-info-content{
            flex-direction: column;
            margin-left: 15px;
            align-items: end;
            width: 100%;
        }
        .ads-info{
            max-width: 250px;
        }
        .ads-info h1{
            font-size: 16px;
            line-height: 19px;
        }
        .ads-info p{
            font-size: 12px;
            line-height: 18px;
        }
        .ads a{
            width: 150px;
            margin-right: 102px;
        }
        .ads a,.ads-info{
        margin-left: 0px;
        }
        
    }
    @media (max-width:576px) {
        .reasons div{
            padding-left: 60px;
        }
        .reason-1::before,.reason-2::before,.reason-3::before{
            height: 200px;
            width: 75px;
            left: 15px;
        }
        .reason-1::before{
            top: -65%;
        }
        .reason-2::before{
            top: -50%;
        }
        .reason-3::before{
            top: -65%;
        }
        .reasons div{
            margin-bottom: 50px;
        }
        .article-title {
            font-size: 22px;
            line-height: 30px;
        }
        .reasons {
            margin-top: 75px;
        }
        article{
            overflow-x: hidden;
        }
        .ads-img img{
            width: 150px;
            height: 200px;
            top: -102px;
        }
        .ads-info {
            max-width: 200px;
        }
        .ads a {
            width: 120px;
            margin-right: 80px;
            height: 33px;
            font-size: 10px;
        }
    }
  /* ========================================= End article ========================================= */

  /* ========================================= Start Swiper ========================================= */
.slider{
    margin-top: 67px;
}
.slide-card-info ul li {
    list-style: none;
    display: flex;
    align-items: flex-start;
  }
  
  .slide-card-info ul li>:first-child {
    margin-top: 8px;
  }
  
  .slide-card-info ul li>:nth-child(2) {
    margin-left: 17px;
  }
  
  .slide-card-info>:first-child {
    margin-left: 26px;
    margin-bottom: 22px;
  }
  
  .cards-slide-container {
    max-width: 2000px;
    width: fit-content;
    height: 100%;
    position: relative;
    padding: 40px 0;
  }
  
  .slide-content {
    position: relative !important;
    width: 100%;
    height: 100%;
  }
  
  .slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .slider-title p {
    font-size: 55px;
    color: #727272;
    margin-bottom: 0;
  }
  
  .slider-title h1 {
    font-size: 55px;
    color: #BA9950;
  }
  
  .btns {
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-end;
  }
  
  .slide-card {
    width: 996px;
    height: 342px;
    background-color: #BA9950;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    opacity: 0.5;
  }
  
  .swiper-slide-active {
    opacity: 1;
  }
  
  .slide-card-info ul li p {
    font-size: 15px;
    color: #F7F7F7;
  }
  
  .swiper-slide {
    width: 996px;
    height: 342px;
  }
  
  @media (min-width:1200px) {
    .slides {
      margin-left: 70px;
    }
  }
  
  @media(max-width:1200px) {
    .cards-slide-container {
      max-width: 870px;
    }
  
    .slide-card-img img {
      width: 400px;
      height: 300px;
    }
  
    .slide-card {
      width: 808px !important;
    }
  }
  
  @media(max-width:992px) {
    .cards-slide-container {
      max-width: 100%;
    }
  
    .slide-card {
      width: 100% !important;
    }
  
    .slide-card-img img {
      width: 300px;
      height: 300px;
    }
  
    .btns {
      width: 65px;
    }
  
    .slider-title p,
    .slider-title h1 {
      font-size: 40px;
    }
  
  }
  
  @media(max-width:768px) {
    .slide-card {
      flex-direction: column-reverse;
      height: auto;
    }
  
    .slide-card-img img {
      width: 100%;
    }
  
    .btns {
      width: 70px;
    }
  
    .slider-title p,
    .slider-title h1 {
      font-size: 25px;
    }
  
    .slider-header {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .cards-slide-container {
      padding-top: 20px;
    }
  
    .slide-card-info>:first-child {
      margin-left: 0;
    }
  
    .slide-card-info ul {
      padding-left: 0;
    }
  }
  
  /* ========================================= End Swiper ========================================= */